{
  "format": "StateMachine",
  "version": 1,
  "data": {
    "StateMachine": [
      {
        "$id": "1",
        "$type": "Ultra.StateMachines.StateMachine",
        "Description": null,
        "Name": "Drone_SM",
        "States": [
          {
            "$ref": "2"
          },
          {
            "$ref": "6"
          },
          {
            "$ref": "4"
          }
        ]
      }
    ],
    "State": [
      {
        "$id": "2",
        "$type": "Ultra.StateMachines.State",
        "Description": null,
        "FailState": false,
        "Height": 120.0,
        "IncomingTransitions": {},
        "Name": "Operational",
        "OutgoingTransitions": {
          "$4": {
            "$ref": "3"
          },
          "$6": {
            "$ref": "7"
          }
        },
        "StateMachine": {
          "$ref": "1"
        },
        "StartState": true,
        "Width": 200.0,
        "X": 221.0,
        "Y": 414.0
      },
      {
        "$id": "4",
        "$type": "Ultra.StateMachines.State",
        "Description": null,
        "FailState": true,
        "Height": 120.0,
        "IncomingTransitions": {
          "$2": {
            "$ref": "3"
          },
          "$6": {
            "$ref": "5"
          }
        },
        "Name": "Failed",
        "OutgoingTransitions": {},
        "StateMachine": {
          "$ref": "1"
        },
        "StartState": false,
        "Width": 200.0,
        "X": 843.0,
        "Y": 412.99734809742449
      },
      {
        "$id": "6",
        "$type": "Ultra.StateMachines.State",
        "Description": null,
        "FailState": false,
        "Height": 120.0,
        "IncomingTransitions": {
          "$2": {
            "$ref": "7"
          }
        },
        "Name": "Degraded",
        "OutgoingTransitions": {
          "$4": {
            "$ref": "5"
          }
        },
        "StateMachine": {
          "$ref": "1"
        },
        "StartState": false,
        "Width": 200.0,
        "X": 535.0,
        "Y": 640.99734809742449
      }
    ],
    "Transition": [
      {
        "$id": "3",
        "$type": "Ultra.StateMachines.Transition",
        "Description": null,
        "Joints": [],
        "Name": "MajorFailure",
        "Trigger": "Drone failed",
        "DestinationState": {
          "$ref": "4"
        },
        "ParentStateMachine": {
          "$ref": "1"
        },
        "SourceState": {
          "$ref": "2"
        }
      },
      {
        "$id": "5",
        "$type": "Ultra.StateMachines.Transition",
        "Description": null,
        "Joints": [],
        "Name": "MajorFailure",
        "Trigger": "Drone failed",
        "DestinationState": {
          "$ref": "4"
        },
        "ParentStateMachine": {
          "$ref": "1"
        },
        "SourceState": {
          "$ref": "6"
        }
      },
      {
        "$id": "7",
        "$type": "Ultra.StateMachines.Transition",
        "Description": null,
        "Joints": [],
        "Name": "MinorFailure",
        "Trigger": "Comms.failed; Nav.failed",
        "DestinationState": {
          "$ref": "6"
        },
        "ParentStateMachine": {
          "$ref": "1"
        },
        "SourceState": {
          "$ref": "2"
        }
      }
    ]
  }
}